source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               plugin.xml,\
               stylesheets/,\
               .,\
               templates/,\
               src/,\
               src-gen/,\
               build.properties,\
               images/
additional.bundles = org.eclipse.xtend.core,\
                     org.eclipse.emf.mwe2.launch,\
                     org.objectweb.asm,\
                     org.eclipse.jdt.core,\
                     org.pragmaticmodeling.pxgen.runtime,\
                     org.pragmaticmodeling.pxgen,\
                     fr.pragmaticmodeling.pxdoc.dsl,\
                     fr.pragmaticmodeling.pxdoc.generator,\
                     org.pragmaticmodeling.pxdoc.enablers.eclipse,\
                     org.pragmaticmodeling.pxdoc.enablers.capella
