Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pxDoc Runtime for Capella
Bundle-SymbolicName: org.pragmaticmodeling.pxdoc.runtime.capella;singleton:=true
Bundle-Version: 1.1.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ui;bundle-version="2.11.0",
 org.pragmaticmodeling.pxdoc.plugins.diagrams;bundle-version="1.1.3";visibility:=reexport,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.common.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pragmaticmodeling.pxdoc.runtime.capella
Bundle-Vendor: www.pxdoc.fr
