<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>


	<!-- Stylesheet -->
	<extension
		point="fr.pragmaticmodeling.pxdoc.stylesheets">
		<stylesheet
			name="CapellaStylesheet"
			path="stylesheets/stylesheet.dotx"
			headerHeight="2.5"
			footerHeight="2.5">
		</stylesheet>
	</extension>

</plugin>